<!DOCTYPE html>
<html>
    <link type="jpg" rel="icon" href="static/icon.jpg">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>result</title>
 
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="background.png") }}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
      text-align: center;
      color: #000000;
      background-color: #4caf50;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: center;
            margin: 8px;
            justify-content: center;
            font-size: x-large;
            width: 100%;
            padding: 10px;
        }            
    </style>


</head>

<body>

<h1>CREDIT SCORE</h1>
<p>The predicted result is: {{ result }}</p>

</body>
</html>